{%extends "A_header_footer.html" %}
{%block header_footer_content%}


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed; 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e2eaeb;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000202;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>





  <div class="sidenav">

    {% for f in Sidebar_Files %}

       <a href="{{ url_for('page_selected', url_topic=topic, url_page=f )  }}" > {{ f }} </a>

    {% endfor %}

  </div>




<!--
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
-->

<!-- Here's where the blog content will go -->
      {% block main_content %}
      {% endblock %}

</body>
</html>

      {% endblock %}
